<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Landing page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside> <!-- Div Semântica para locais de texto-->
            <h2><span>Inscreva-se agora</span></h2>
            <h2>Na Newslatter</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora molestiae praesentium corporis dolorem aliquid quam, delectus dolor culpa ad commodi? Reprehenderit nobis nam dolorem minus iure? Deleniti nemo odio praesentium?
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="e-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article> <!--Div Semântica para onde abrigará imagens-->
            <img src="componentes/imagens/imgPrincipal.png" alt="imgPrincipal">
        </article>
    </main>
</body>
<footer>
    Todos os direitos reservados
</footer>
</html>